# API
PORT=3001
CORS_ORIGIN=http://localhost:3000
CONSUMER_BASE=http://localhost:3000
CHAIN=dummy
DATABASE_URL="postgresql://user:password@localhost:5432/AyuTrace?schema=public"
NEXTAUTH_SECRET=your-super-secret-nextauth-secret-change-this-in-production